# Godel_Mastery

./: README.md
FileStorage/: FileStorage.sln  README.md
FileStorage/Core/: Core.csproj
FileStorage/Core/Services/: AccountService.cs  FileService.cs  FormattersService.cs  StorageService.cs  UserService.cs
FileStorage/Core/Services/Interfaces/: IAccountService.cs  IFileService.cs  IFormattersService.cs  IStorageService.cs  IUserService.cs
FileStorage/Infrastructure/: Infrastructure.csproj
FileStorage/Infrastructure/Data/: AppDbContext.cs  DbSeeds.cs
FileStorage/Infrastructure/Data/Models/: MetaInformation.cs
FileStorage/Infrastructure/Migrations/: 20220410182928_SomeStorage.Designer.cs  20220410182928_SomeStorage.cs  AppDbContextModelSnapshot.cs
FileStorage/Infrastructure/Repository/: MetaInformationRepository.cs
FileStorage/UI/: App.config  Program.cs  UI.csproj
FileStorage/UI/CLICommands/CLIExportCommand/: ExportMetaDataCommand.cs
FileStorage/UI/CLICommands/CLIFileCommands/: FileDownloadCommand.cs  FileFindCommand.cs  FileInfoCommand.cs  FileMoveCommand.cs  FileRemoveCommand.cs  FileUploadCommand.cs
FileStorage/UI/CLICommands/CLIUserCommands/: AuthCommand.cs  UserInfoCommand.cs
FileStorage/UI/CLICommands/Interfaces/: ICommand.cs
lab-06-mvc/: README.md
lab-06-mvc/Lab06.MVC/: Lab06.MVC.sln
lab-06-mvc/Lab06.MVC/Core/: CardSummary.cs  Core.csproj
lab-06-mvc/Lab06.MVC/Infrastructure/: Infrastructure.csproj
lab-06-mvc/Lab06.MVC/Lab06.MVC.Core.Tests/: Lab06.MVC.Core.Tests.csproj
lab-06-mvc/Lab06.MVC/Lab06.MVC.Infrastructure.Tests/: DataFixture.cs  Lab06.MVC.Infrastructure.Tests.csproj
lab-06-mvc/Lab06.MVC/Lab06.MVC.Web.Tests/: Lab06.MVC.Web.Tests.csproj
lab-06-mvc/Lab06.MVC/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
lab-06-mvc/Lab06.MVC/Web/Components/: ShoppingCartSummary.cs
lab-06-mvc/Lab06.MVC/Web/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
lab-06-mvc/Lab06.MVC/Web/Migrations/: 20220403162318_eBookShopFull.Designer.cs  20220403162318_eBookShopFull.cs  20220508170326_UpdateDateOfBirth.Designer.cs  20220508170326_UpdateDateOfBirth.cs  20220508181806_newDate0fbirth.Designer.cs  20220508181806_newDate0fbirth.cs  ShopDBContextModelSnapshot.cs
lab-06-mvc/Lab06.MVC/Web/Properties/: launchSettings.json
lab-06-mvc/Lab06.MVC/Web/ViewModels/: BookViewModel.cs  BooksListViewModel.cs  CartSummaryViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs
lab-06-mvc/Lab06.MVC/Web/Views/: _ViewImports.cshtml
lab-06-mvc/Lab06.MVC/Web/Views/Account/: Login.cshtml  Register.cshtml
lab-06-mvc/Lab06.MVC/Web/Views/Admin/: Index.cshtml
lab-06-mvc/Lab06.MVC/Web/Views/Book/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
lab-06-mvc/Lab06.MVC/Web/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
lab-06-mvc/Lab06.MVC/Web/Views/Home/: GetBookInfo.cshtml  GetBooks.cshtml  Index.cshtml  Search.cshtml
lab-06-mvc/Lab06.MVC/Web/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  Index.cshtml
lab-06-mvc/Lab06.MVC/Web/Views/Shared/: _AllBooks.cshtml  _AllCategories.cshtml  _Layout.cshtml  _LoginPartial.cshtml
lab-06-mvc/Lab06.MVC/Web/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
lab-06-mvc/Lab06.MVC/Web/Views/ShopCart/: Index.cshtml
lab-06-mvc/Lab06.MVC/Web/wwwroot/css/: site.css
(+53 files in other folders)
